<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" />
    <title>La Belle Ferronnière - Léonard de Vinci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        section {
            margin-bottom: 30px;
        }
        footer {
            background: #2c3e50;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .back-button {
    text-align: center;
    margin-top: 30px;
        }

        .back-button a {
    font-size: 0.7em;
    color: white;
    background-color: #3498db;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color: #2980b9;
}
    </style>
</head>
<body>
    <header>La Belle Ferronnière - Léonard de Vinci
        <div class="back-button">
            <a href="explorer.html">Retour</a>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Présentation du tableau</h2>
            <img src="image/ferronniere.png" alt="La Belle Ferronnière">
            <p><strong>La Belle Ferronnière</strong> est un portrait peint par Léonard de Vinci entre 1490 et 1497. Il est conservé au musée du Louvre à Paris.</p>
        </section>
        
        <section>
            <h2>Caractéristiques de l'œuvre</h2>
            <ul>
                <li><strong>Artiste :</strong> Léonard de Vinci</li>
                <li><strong>Date :</strong> 1490-1497</li>
                <li><strong>Dimensions :</strong> 62 x 44 cm</li>
                <li><strong>Lieu de conservation :</strong> Musée du Louvre, Paris</li>
                <li><strong>Médium :</strong> Huile sur panneau de bois</li>
            </ul>
        </section>
        
        <section>
            <h2>Analyse artistique</h2>
            <p>La composition du tableau suit les principes de la Renaissance avec un jeu subtil de lumière et d'ombre. L'expression énigmatique du modèle rappelle celle de la célèbre <a href="lajoconde.html">mona lisa</a>. Le réalisme et les détails témoignent du génie de Vinci en matière de portrait.</p>
        </section>
    </div>
    <footer>
        2025 - Léonard de Vinci - La Belle Ferronnière
    </footer>
</body>
</html>